 
什么样的手机号码才算是吉祥号? 
 
  什么样的手机号码才算是吉祥号？比较有升值空间的号码： 
  1、尾数后几位为升或降的号码，连续越长越值钱，一般4位以上就比较
值钱。（比如：123456或 654321） 
  2、尾数后几位为连续相同号码，连续相同的越多越值钱，三位就不错了，
尤其是6、8、9（比如：000；666、）。 
  3、尾数为ABAB类号码，重复2次以上的，越多越好（比如：7272、131313） 
  4、情侣号码（尾数为1314一生一世、3344生生世世）：如[ft=,5, 
  5、中间四位为本地区号的好号码尤其值钱（如：13906318*82） 
  6、特别号码：139ABCDABCD这类的，就是后8位相同.还有尾数是6托一
的5托一。4托一的（33336.） 
  7、特别号码：13904510451这类的，就是后8位相同 
  如果说中间139XXXX4501这里面的相同比较常见，代表这有1万个这类号
码，升值空间不大。号码是否值钱主要看6、8、9是不是很多，是否这类号码
出现的数量很少。“这你就不懂了，3、6、9，‘3’代表三阳开泰，‘6’代
表仕途顺利，节节高升，‘9’代表长长久久，永不下调。送做生意的就选4、
7、8，‘4’在易经里被称做阴数，就是“暗发”的意思，‘7’就是‘起来’
的意思，‘8’代表发财，一般做房地产生意的人都喜欢7和8，‘起起发发’
嘛。” 
  具体选号步骤与方法 
  “吉祥号”，也就是有一组有特有的吉祥信息在里面的字符。选择吉祥号
码也要遵循一定的规律，如何选择心仪的手机吉祥号，我总结为：第一，确定
尾数；第二，易记顺口；第三，谐音吉祥；第 
  数理吉凶。 
  （一）确定尾数 
  根据五行与生肖首先判断适合的手机号尾数，五行与数字的关系：手机尾
数ABCD要把握，1、6为水，2、7为火，3、8为木，4、9为金，5、0为土的
原则。如果你缺木，你就选择末尾数为3、8的手机号。如果你缺火，你就选
择末尾数为2、7的手机号。如果你缺土，你就选择末尾数为5、0的手机号。
如果你缺金，你就选择末尾数为4、9的手机号。如果你缺水，你就选择末尾
数为1、6的手机号。五行缺什么，要通过生辰八字科学的确认来判断，亦可
通过属相的方法来选定尾数。 
  如果你是属虎、属兔的人，是以木为用，那么，你适合选则的手机号码：
木=木：是你的帮助，所以你的手机可以选择：3，8。木克土：是你的财路，
所以你的手机可以选择：5，10。水生木：是你的贵人，所以你的手机可以选
择：1，6。如果你是属蛇、属马的人，是以火为用，那么，你适合选则的手机
号码：火=火：是你的帮助，所以你的手机可以选择：2，7。火克金：是你的
财路，所以你的手机可以选择：4，9。木生火：是你的贵人，所以你的手机可
以选择：3，8。如果你是属龙、属狗、属牛、属羊的人，是以土为用，那么，
你适合选则的手机号码：土=土：是你的帮助，所以你的手机可以选择：5，10。
土克水：是你的财路，所以你的手机可以选择：1，6。火生土：是你的贵人，所以你的手机可以选择：2，7。如果你是属猴、属鸡的人，是以金为用，那么，
你适合选则的手机号码：金=金：是你的帮助，所以你的手机可以选择：4，9。
金克木：是你的财路，所以你的手机可以选择：3，8。土生金：是你的贵人，
所以你的手机可以选择：5，10。如果你是属猪、属鼠的人，是以水为用，那
么，你适合选则的手机号码：水=水：是你的帮助，所以你的手机可以选择：1，
6。水克火：是你的财路，所以你的手机可以选择：2，7。金生水：是你的贵
人，所以你的手机可以选择4，9。 
  （二）易记顺口 
  易记顺口，主要是从手机号尾数排列考虑，手机号打头一般以13或15，
尾数一般有多种规律可循，如：AAA、AAAA、5连、6连；ABCD、5顺、6顺；
AABB、ABCD、ABAB、ABBB、AABBB、AAABBB等。以武汉市的移动号码为例，如：
139 0861 1111，139 0710 6789 ，139 0710 0999等。手机号较规范读法应为：
139（停顿）0100（停顿）8888（停顿）。易记顺口主要是从排列组合考虑，
一看就能记住的号码我们通常将它视为好号码。一般对号码移动公司有个具体
的划分标准，以尾数规则、尾数级别、号段等级来作为判断一个号码的好坏，
如: 136 0719 8000,该号码尾数规则为ABBB，尾数级别为6级，号段等级为B
级，我认为该号码是比较好的吉祥号。 
  （三）谐音吉祥 
  所谓谐音吉祥就是俗语讲的风水意念好。0-9十个数字根据谐音，我们归
纳如下：0――令，命令的令。1――要，要什么东西的要。2――爱，爱祖国
的爱。3――善，善良的善。4――事，事情的事。5――福，福气的福。6――
顺，顺利地顺。7――起，起来的起。8――发，发达的发。9――久，长久的
九。 当然，我这里只是举例，谐音有很多种，看大家怎样去理解联想。 
例如： 139 1597 7333――一生久要我久起起升升升！ 
  有文化内涵的手机号能把数字文字化，不但易记，而且传播一种文化精神，
这就是谐音同时还可以进行数文转换。 
  1．谐音码转化 
  汉语零、一、二（两）、三（仨）、四、五、六、七、八、九的同音字及
音字;幺（1）、洞（0）、拐（7）的同音字及近音字，简谱叨（1）、来（2）、
咪（3）、发（4）、骚（5）、拉（6）、西（7）的同音字及近音字，相应表
示0、1、2、3、4、5、6、7、8、9。近音字不仅涵盖四种声调，而且包括对应
的翘舌音。“fa”。 
  2．形义码转化 
  形义码包括象形码和寓义码。象形码：“日、月、星、心、口、眼、球、
灯、雨、泪、点、周、锁”等体现圆的事物的汉字表示“○”;“剑、箭、针、
塔、轴”等汉字表示“1”;“双、偶、俩、对”等均表示“2”。 
  3．转换码转化 
转换码是由谐音码转换而来：我―吾（5）;你、您―尔（2）;他、她、它―伊
（1）;也―亦（1）。谐音码贯穿于0―9的每一个数字;象形码主要体现在0
和1两个数字上，其次体现在3和8两个数字上，但各只有一个汉字;寓义码
局限于1和2两个数字;至于转换码，除“也”以外为代词，只涉及1、2、5
三个数字。也就是说，0、1、2、5、3、8除了谐音以外还有象形码或寓义码或
转换码，而4、6、7、9、则只有谐音码。 
  例如：2010010（爱心一环扣一环），2418279（爱是一杯双喜酒），7418618（喜事一把又一把）。 
  每个手机号码都具有其特定的唯一性。手机号码已经是社会财富的组成部
分，任何一个号码都构成了一个人无形资产的一部分，可以说手机号码本身就
是财富，一份无法估量的财富，如果丢掉了号码可能就不同程度地丢掉了一笔
财富。所以，在调适自己命运时，适当选择手机号，是大有裨益的。 
  我们在选择手机号的时候，不能单纯仅以该号码是4连、5连、甚至6连
为选号的依据，虽然从基本面来看，此类号码具有一定规律的排列组合，确实
为好号码，但真正吉祥的手机号码并不是后面带着 8 或 9 越多越好，那是世
人的一种美好的意愿而已，图个吉利音符罢了，在实践中我发现，任何数字在
不同时空点上的合理组合都可以产生吉祥的神奇效果。身份人士对特殊号码的
追逐，使靓号形成了市场，带来越炒越高的身价，从经济学角度讲，价值决定
价格，这种虚高的靓号背离了市场规律，尾数8999于7444在单纯的数字符号
间根本没有贵贱之分。大家选择号码要根据前文所述步骤逐一进行挑选，吉祥
号码因各人五行不同，要遵循适合自己的号码才是最吉祥的号码，平安、吉祥、
文雅、包容、博大才能溶入其中。好的手机号码作为一种社会资源愈加紧俏，
一个吉祥号码还需要寻觅到它真正的主人才算吉祥，号码之神奇，号码之奥妙，
号码之重要应该日渐引起我们的高度重视。 
  我想大家应该对如何选择心仪的手机吉祥号有了初步的认知，通过此文真
诚的结识有此类共同兴趣爱好的朋友相互交流探讨，最后说一句我的口头禅：
“对号码的嗜好是一种品位、一种境界、一种享受，靓机只能靓一时，靓号可
以靓一世。”  