<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa11e85383494218a2d2953fce835e7f" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="YYZZModel.Article" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="YYZZModel.ArticleType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="YYZZModel.Collection" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="YYZZModel.LikeCount" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="YYZZModel.UserDetail" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="YYZZModel.UserInfo" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="YYZZModel.FK_Articles_ArticleTypes" />
        <AssociationConnector Association="YYZZModel.FK_Articles_UserInfo" />
        <AssociationConnector Association="YYZZModel.FK_LikeCount_Articles" />
        <AssociationConnector Association="YYZZModel.FK_LikeCount_UserInfo" />
        <AssociationConnector Association="YYZZModel.FK_UserDetail_UserDetail" />
        <EntityTypeShape EntityType="YYZZModel.Comment" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>